@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(100%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-100%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}


.carousel-control-prev, .carousel-control-next,
.carousel-control-prev:hover, .carousel-control-next:hover, 
.carousel-control-prev:active, .carousel-control-next:active,
.carousel-control-prev:focus, .carousel-control-next:focus {
    top: 50%;
    bottom: 50%;
    width: auto;
    height: 4rem;
    margin-top: -2.5rem;
    color: black;
    opacity: 1;
}

img.img-gallery.preview {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

img.img-gallery.full {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

div.modal-header.gallery {
    background: linear-gradient(to right, rgb(0, 161, 154), rgb(242, 210, 129) 90%);
}